spring.application.name=lppage
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
